SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '^[aeiouAEIOU]'

------------------------------------------------------------------------------

SELECT DISTINCT
    city
FROM
    STATION
WHERE
    LOWER(city) REGEXP '^[aeiou].*[aeiou]$'

------------------------------------------------------------------------------
SELECT DISTINCT
    CITY
FROM 
    STATION
WHERE 
    LOWER(LEFT(CITY, 1)) NOT REGEXP '^[aeiou]'

-----------------------------------------------------------------------------------

It contains exactly one @ symbol.
It ends with .com.
The part before the @ symbol contains only alphanumeric characters and underscores.
The part after the @ symbol and before .com contains a domain name that contains only letters.

select user_id, email
from users
where email regexp '^[a-z0-9_]+@[a-z]+\.com$'
order by user_id;

문자 그대로 . (점). 정규식에서 .는 아무 문자와 매치되므로 \\.으로 이스케이프

-------------------------------------------------------------------------------------

It starts with the letters SN (case-sensitive).
Followed by exactly 4 digits.
It must have a hyphen (-) followed by exactly 4 digits.
The serial number must be within the description (it may not necessarily start at the beginning).

select * 
from products 
where description regexp 'SN[0-9]{4}-[0-9]{4}[^0-9]+'
or description regexp 'SN[0-9]{4}-[0-9]{4}$'
order by 1;

SN: 문자열이 **'SN'**으로 시작해야 함

[0-9]{4}: 숫자 4자리

-: 하이픈(대시)

[0-9]{4}: 숫자 4자리

[^0-9]+: 숫자가 아닌 문자가 1개 이상 있어야 함





